# Referenciando

referenciando/: .project
referenciando/WebContent/: artigorevistaeletronica.xhtml  index.jsp  minhasreferencias.xhtml  referencialivro.xhtml  sitereferencia.xhtml
referenciando/WebContent/WEB-INF/: faces-config.xml  pom.xml  sun-web.xml  web.xml
referenciando/WebContent/assets/css/: bootstrap.css  docs.css  main.css
